
FastAPI_JWT_Sentry_Grafana
app_2401
8001
http://5.35.83.245:8001/fastapi/docs


flower_2401
5555

prometheus_2401
9090

grafana_2401
3000

jaeger_2401
6831
16686



PostgreSQL_2_ElasticSeach (DJANGO Admin)
backend
8000
http://5.35.83.245:8000/admin

elastic_dc
9202




APACHE AIRFLOW
airflow-webserver
8080
http://5.35.83.245:8080/

elastic
9200


FLASK_ELASTIC
app_2
5000
http://5.35.83.245/flask_es

elastic_2
9201

kibana_2
5601



FLASK_MONGO
flask_mongo_app
82
http://5.35.83.245:82/flask_mongo_app




