server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root   /usr/share/nginx/html;
    index  index.html index.htm;

#    location /static/ {
#        alias /opt/my_app/static/;
#    }

#    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
#        log_not_found off;
#        expires 90d;
#    }

#настройки FastAPI_OAuth2_Redis_Jaeger_Postgres
    location @api {
        proxy_pass http://auth_app:8081;
    }

    location ~^/(auth_api) {
        try_files $uri $uri/ @api;
    }

    location @jaeger {
        proxy_pass http://jaeger:16686;
    }

    location ~^/(jaeger) {
        try_files $uri $uri/ @jaeger;
    }


#настройки Flask_ElasticSeach
    location /flask_es {
        proxy_pass http://app_2:5000;
    }

    location /flask_es/search {
        proxy_pass http://app_2:5000;
    }

    location /flask_es/elastic {
        proxy_pass http://elastic_2:9200;
    }

    location /flask_es/kibana {
        proxy_pass http://kibana_2:5600;
    }


#настройки DjangoAdmin_PostgreSQL_2_ElasticSeach
    location @backend {
        proxy_pass http://backend:8000;
    }

    location /admin {
        try_files $uri @backend;
    }

    location /api {
        try_files $uri @backend;
    }

#настройки Apache_Airflow_1
    location /airflow {
        proxy_pass http://airflow-webserver:8080;
    }



#настройки Flask_MongoDB_1
    location /flask_mongo_app {
        proxy_pass http://flask_mongo_app:80;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

